<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Quick</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-center">Calculator-Quick</h1>
    <div class="container">
      <div class="row">
        <input class="input" type="text" />
        <hr />
      </div>
      <div class="row">
        <button class="btn up">AC</button>
        <button class="btn up">DEL</button>
        <button class="btn up">%</button>
        <button class="btn up">√</button>
      </div>
      <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn right">/</button>
      </div>
      <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn right">*</button>
      </div>
      <div class="row">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn right">-</button>
      </div>
      <div class="row">
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn equal">=</button>
        <button class="btn right">+</button>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
